* {
  box-sizing: border-box;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #bbb;
  font-size: 36px;
}

// .md-button {
//   border-radius: 10px !important;

//   &::after {
//     border-radius: 10px !important;

//   }

// }

// .md-button-inner {
//   border-radius: 10px;


// }